<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.smarttechprovider.quizgameapp"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true" />

    <application
        android:name="com.smarttechprovider.quizgameapp.helper.AppController"
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
       >
        <activity android:name="com.smarttechprovider.quizgameapp.activity.SignUpActivity" />
        <activity android:name="com.smarttechprovider.quizgameapp.activity.LeaderBoardActivity" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.LoginPopup"
            android:label=""
            android:theme="@style/Theme.AppCompat.Light.Dialog" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity android:name="com.smarttechprovider.quizgameapp.activity.InviteFriendActivity" />
        <activity android:name="com.smarttechprovider.quizgameapp.activity.DrawerActivity" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.SettingActivity"
            android:label=""
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.InstructionActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.ReviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.BookmarkList"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.PrivacyPolicy"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.BookmarkPlay"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.MainActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.GetOpponentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.GamePlayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.PlayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.CompleteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.LevelActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.SubcategoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.CategoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.ProfileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.NotificationList"
            android:launchMode="singleTop" />
        <activity
            android:name="com.smarttechprovider.quizgameapp.activity.UserStatistics"
            android:launchMode="singleTop" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/adAppId"/>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" /> <!-- Firebase Notifications -->
        <service android:name="com.smarttechprovider.quizgameapp.service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>